{
  "name": "expresscalculator",
  "version": "1.0.0",
  "description": "",
  "main": "expressCalculator.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
